<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Project </title>
</head>
<style>

    /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 2s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

    body {
        text-align: center;
        margin: o;
    }

    img {
        border-radius: 0%;
        width: 1250px;
        height: 450px;

    }

    .container {
        background-color: rgb(232, 230, 230);
        font-size: 20px;
        border-radius: 15px;
    }

    .title {
        font-size: 40px0;
        padding-top: 10px;
        font-family: sans-serif;
        font-weight: 700;
        background-color: rgb(4, 4, 4);
        color: whitesmoke;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .menu {
        background-color: #101720;
        color: whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    button {
        background-color: #101720;
        color: whitesmoke;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 10px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
    }

    .about-button {
        margin-right: 30px;
        margin-left: 30px;
    }

    .footer {
        background-color: rgb(0, 0, 0);

    }

    .about {
        background-color: rgb(222, 217, 217);
        color: black;
        font-weight: 200;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 50px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }

    
</style>

<body>
    <div class="container">
        <div class="title menu">
            <div class="title">
                HOME
            </div>
            <div class="menu">
                <a href="index.html"><button class="home-button">Home</button></a>
                <a href="Oluwatunmise_about-1.html"><button class="home-button">About Me</button></a>
                <a href="Oluwatunmise_friends-1.html"><button class="home-button">Friends</button></a>
                <a href="Oluwatunmise_contact-1.html"><button class="home-button">Contact</button></a>
            </div>

            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="profile.jpg" style="width:60%">
                  <div class="text"></div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="pic2.jpg" style="width:60%">
                <div class="text"></div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="pic3.jpg" style="width:60%">
                <div class="text"></div>
              </div>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>

            <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>

            <div class="image2">

                <img src="trx.jpg" width="200px" height="300px" class="center">
                <h3 style="color: whitesmoke"><i>My name is Baale Oluwatunmise, a Student in Pan-Atlantic University ELEVATE THEM
                    Program.</i></h3>
            
            </div>
                
            <div class="my-info">


            </div>
        </div>

    </div>
    <div class="footer" style="color: white;">
        <span style="font-size: 10px;">@Oluwatunmise's Profile 2024 </span>
    </div>
    </table>
</body>

</html>