<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Project </title>
</head>
<style>
    body {
        text-align: center;
        margin: o;
    }

    img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }

    .container {
        background-color: rgb(232, 230, 230);
        font-size: 20px;
        border-radius: 15px;
    }

    .title {
        font-size: 40px0;
        padding-top: 10px;
        font-family: sans-serif;
        font-weight: 700;
        background-color: rgb(4, 4, 4);
        color: whitesmoke;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .menu {
        background-color: rgb(222, 217, 217);
        color: whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    button {
        background-color: rgb(222, 217, 217);
        color: rgb(10, 10, 10);
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 10px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
    }

    .about-button {
        margin-right: 30px;
        margin-left: 30px;
    }

    .footer {
        background-color: rgb(0, 0, 0);

    }

    .about {
        background-color: rgb(222, 217, 217);
        color: black;
        font-weight: 200;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 50px;
    }
</style>

<body>
    <div class="container">
        <div class="title menu">
            <div class="title">
                About Me
            </div>
            <div class="menu">
                <div class="menu">
                    <a href="index.html"><button class="home-button">Home</button></a>
                    <a href="Oluwatunmise_about-1.html"><button class="home-button">About Me</button></a>
                    <a href="Oluwatunmise_friends-1.html"><button class="home-button">Friends</button></a>
                    <a href="Oluwatunmise_contact-1.html"><button class="home-button">Contact</button></a>
                </div>


            <div class="my-info">
                <div class="my-pic">
                    <img src="trx.jpg">
                </div>
                <div class="about">
                    Baale Oluwatunmise is a Potographer and also a student at the Elevate Them Program, Pan-Atlantic
                    University.
                    He's also an IT Specialist an individual who uses expert technical knowledge like utilizing data,
                    developing new software and analyzing trends to create solutions for organizations.
                </div>

            </div>
        </div>

    </div>
    <div class="footer" style="color: white;">
        <span style="font-size: 10px;">@Oluwatunmise's Profile 2024</span>
    </div>
    </table>
</body>

</html>